spring.application.name=punto-de-venta
spring.datasource.url=jdbc:mariadb://localhost:3306/laCumbre
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
