spring.application.name=punto-de-venta

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/laCumbre?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configuracion Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML